#
PORT                =4314
NODE_ENV            =dev

#database variables
PGUSER              =postgres
PGPASSWORD          =Mashoto*99
PGHOST              =localhost
PGPORT              =5432
PGDATABASE_TEST     =visitors
PGDATABASE          =visitors

#jwt
SECRET_KEY          =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
REFRESH_TOKEN_SECRET =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0987654321
