#
PORT                =4314
NODE_ENV            =dev

#database variables
PGUSER              =postgres
PGPASSWORD          =Mashoto*99
PGHOST              =localhost
PGPORT              =5432
PGDATABASE_TEST     =visitors
PGDATABASE          =visitors

#jwt
SECRET_KEY          =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
REFRESH_TOKEN_SECRET =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0987654321

#Mailer
SMTP_PORT           =465
SMTP_HOST           =smtp.gmail.com
SMTP_USER           =mashotolucky99@gmail.com
SMTP_PASSWORD       =Mashoto*99
STMP_FROM           =mashotolucky99@gmail.com

#OAuth2
EMAIL               =mashotolucky99@gmail.com
REFRESH_TOKEN       =1//04mGnKnFQLPjcCgYIARAAGAQSNwF-L9IrHl7M1B2Pggyq1qqTei-QyYEeqUgxBfoHJqDciGzOWtuPQi9XIVWkEJtB9uwjoKwAv4A
CLIENT_SECRET       =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
CLIENT_ID           =46496455907-13hei4e3204598cso3eibiagam4lou31.apps.googleusercontent.com