#
PORT                =4314
NODE_ENV            =dev

#database variables
PGUSER              =irqvgandplgknr
PGPASSWORD          =de465ceae013bbaecf76c3361ca7a8a9238b3066fde7b4a999e5553ad5ff5367!
PGHOST              =ec2-176-34-215-248.eu-west-1.compute.amazonaws.com
PGPORT              =5432
PGDATABASE_TEST     =dd576v44mgqi9u
PGDATABASE          =dd576v44mgqi9u

postgres://
irqvgandplgknr:
de465ceae013bbaecf76c3361ca7a8a9238b3066fde7b4a999e5553ad5ff5367
@
:
5432/
dd576v44mgqi9u

#jwt
SECRET_KEY          =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
REFRESH_TOKEN_SECRET =ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0987654321

#Mailer
SMTP_PORT           =465
SMTP_HOST           =smtp.gmail.com
SMTP_USER           =mashotolucky99@gmail.com
SMTP_PASSWORD       =Mashoto*99
STMP_FROM           =mashotolucky99@gmail.com

#OAuth2
EMAIL               =mashotolucky99@gmail.com
REFRESH_TOKEN       =1//04mGnKnFQLPjcCgYIARAAGAQSNwF-L9IrHl7M1B2Pggyq1qqTei-QyYEeqUgxBfoHJqDciGzOWtuPQi9XIVWkEJtB9uwjoKwAv4A
CLIENT_SECRET       =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
CLIENT_ID           =46496455907-13hei4e3204598cso3eibiagam4lou31.apps.googleusercontent.com

#SendGrid mailer
API_KEY = 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

#RESET_PASSWORD
RESET_TOKEN = qwertyuiop-asdfghjkl.zxcvbnm987654321